# PatronesDeArquitectura-Android

./: README.md
EXTRA/Coroutines/MainPokemon/: build.gradle
EXTRA/Coroutines/MainPokemon/app/: build.gradle
EXTRA/Coroutines/MainPokemon/app/src/main/: AndroidManifest.xml
EXTRA/Coroutines/MainPokemon/app/src/main/java/com/fahed/developer/mainpokemon/data/net/: OperationCallback.kt  OperationResult.kt  PokemonApi.kt
EXTRA/Coroutines/MainPokemon/app/src/main/java/com/fahed/developer/mainpokemon/respository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
EXTRA/Coroutines/MainPokemon/app/src/main/java/com/fahed/developer/mainpokemon/view/activities/: MainPokemonActivity.kt
EXTRA/Coroutines/MainPokemon/app/src/main/java/com/fahed/developer/mainpokemon/viewmodel/: MainViewModel.kt
EXTRA/Coroutines/MainPokemon/app/src/main/res/layout/: content_main_pokemon.xml  fragment_main_pokemon.xml  item_pokemon.xml  layout_empty.xml  layout_error.xml
EXTRA/MainPokemon/: build.gradle  settings.gradle
EXTRA/MainPokemon/app/: build.gradle
EXTRA/MainPokemon/app/src/androidTest/java/com/fahed/developer/mainpokemon/: ExampleInstrumentedTest.kt
EXTRA/MainPokemon/app/src/main/java/com/fahed/developer/mainpokemon/: App.kt
EXTRA/MainPokemon/app/src/main/java/com/fahed/developer/mainpokemon/di/: Modules.kt
EXTRA/MainPokemon/app/src/main/java/com/fahed/developer/mainpokemon/respository/: PokemonRepository.kt  (+1 more)
EXTRA/MainPokemon/app/src/main/res/layout/: activity_main_pokemon.xml
EXTRA/MainPokemon/app/src/main/res/menu/: menu_main.xml  menu_main_pokemon.xml
EXTRA/MainPokemon/app/src/main/res/values/: strings.xml
EXTRA/MainPokemon/app/src/test/java/com/fahed/developer/mainpokemon/: ExampleUnitTest.kt
EXTRA/MainPokemon/gradle/wrapper/: gradle-wrapper.properties
MVC/ExampleNote01/: build.gradle
MVC/ExampleNote01/app/: build.gradle
MVC/ExampleNote01/app/src/main/: AndroidManifest.xml
MVC/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/: DetailNotesActivity.kt  DetailNotesActivityFragment.kt  NotesActivity.kt  NotesActivityFragment.kt
MVC/ExampleNote01/app/src/main/res/layout/: activity_detail_notes.xml  activity_notes.xml  content_detail_notes.xml  content_notes.xml  fragment_detail_notes.xml  fragment_notes.xml  recyclerview_item.xml
MVC/ExampleNote01/app/src/main/res/menu/: menu_detail_notes.xml  menu_notes.xml
MVC/ExampleNote01/app/src/test/java/com/fahedhermoza/developer/examplenote01/: ExampleUnitTest.kt
MVP/ExampleNote01/app/: build.gradle
MVP/ExampleNote01/app/src/androidTest/java/com/fahedhermoza/developer/examplenote01/: ExampleInstrumentedTest.kt
MVP/ExampleNote01/app/src/main/: AndroidManifest.xml
MVP/ExampleNote01/app/src/main/res/layout/: activity_detail_notes.xml  activity_notes.xml  content_detail_notes.xml  content_notes.xml  fragment_detail_notes.xml  fragment_notes.xml
MVP/ExampleNote01/app/src/main/res/menu/: menu_detail_notes.xml  menu_notes.xml
MVP/ExampleNote01/app/src/main/res/values/: colors.xml
MVVM/Coroutines/ExampleNote01/: build.gradle
MVVM/Coroutines/ExampleNote01/app/: build.gradle
MVVM/Coroutines/ExampleNote01/app/src/main/res/layout/: content_detail_notes.xml
MVVM/Coroutines/ExampleNote01/app/src/main/res/menu/: menu_main.xml
MVVM/ExampleNote01/: build.gradle
MVVM/ExampleNote01/app/: build.gradle
MVVM/ExampleNote01/app/src/main/: AndroidManifest.xml
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/: App.kt
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/data/: NoteRepositoryImpl.kt
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/data/db/: NoteDao.kt
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/utils/: ViewGroupExtension.kt
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/view/activities/detailNotes/: DetailNotesActivityFragment.kt
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/view/activities/notes/: NotesActivityFragment.kt
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/view/adapters/: NoteAdapter.kt
MVVM/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/viewmodel/: DetailNotesViewModel.kt  NotesViewModel.kt
MVVM/ExampleNote01/app/src/main/res/drawable/: ic_elephant_icon.xml
MVVM/ExampleNote01/app/src/main/res/layout/: content_notes.xml
MVVM/ExampleNote01/app/src/main/res/values/: strings.xml
MVVM/ExampleNote01/app/src/test/java/com/fahedhermoza/developer/examplenote01/activities/detailNotes/: DetailNotesPresenterTest.kt
MVVM/ExampleNote01/app/src/test/java/com/fahedhermoza/developer/examplenote01/activities/notes/: NotesPresenterTest.kt
MVVM/Koin/ExampleNote01/: build.gradle
MVVM/Koin/ExampleNote01/app/: build.gradle
MVVM/Koin/ExampleNote01/app/src/main/res/layout/: fragment_detail_notes.xml
MVVM/Koin/ExampleNote01/gradle/wrapper/: gradle-wrapper.properties
MVVM/KoinTest/ExampleNote01/: build.gradle  settings.gradle
MVVM/KoinTest/ExampleNote01/app/: build.gradle
MVVM/KoinTest/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/di/: Modules.kt
MVVM/KoinTest/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/view/activities/notes/: NotesActivityFragment.kt
MVVM/KoinTest/ExampleNote01/app/src/main/java/com/fahedhermoza/developer/examplenote01/viewmodel/: DetailNotesViewModel.kt  NotesViewModel.kt
MVVM/KoinTest/ExampleNote01/app/src/main/res/layout/: activity_detail_notes.xml  activity_notes.xml  fragment_notes.xml
MVVM/KoinTest/ExampleNote01/app/src/main/res/menu/: menu_detail_notes.xml
MVVM/KoinTest/ExampleNote01/app/src/test/java/com/fahedhermoza/developer/examplenote01/viewmodel/: DetailNotesViewModelTest.kt  NotesViewModelTest.kt
MVVM/di/ExampleNote01/: build.gradle
MVVM/di/ExampleNote01/app/: build.gradle
MVVM/di/ExampleNote01/app/src/main/res/drawable/: ic_launcher_foreground.xml
MVVM/di/ExampleNote01/app/src/main/res/menu/: menu_notes.xml
(+48 files in other folders)
