<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.activities.detailNotes.DetailNotesActivityFragment"
    tools:showIn="@layout/activity_detail_notes">


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_title_detail_notes"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="top|left"
            android:hint="@string/hint_description_detail_notes"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="20"
            android:minLines="6"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecundaryText"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/button_save_detail_notes"
        android:textColor="@android:color/white" />

</LinearLayout>